<?xml version="1.0" encoding="utf-8"?>
<!-- Root layout for the main activity, using a vertical LinearLayout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Input field for the user to enter the value to be converted -->
    <EditText
        android:id="@+id/et_val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter value to convert"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_round_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Round to:"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"/>

        <Spinner
            android:id="@+id/roundingSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <!-- TextView to display the conversion result -->
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp" />

    <!-- Layout for distance conversion buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <!-- Button to convert miles to kilometers -->
        <Button
            android:id="@+id/btn_mi_to_km"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Miles to km"
            />

        <!-- Button to convert kilometers to miles -->
        <Button
            android:id="@+id/btn_km_to_mi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Km to miles"
            />

    </LinearLayout>

    <!-- Layout for Fahrenheit/Celsius conversion buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <!-- Button to convert Fahrenheit to Celsius -->
        <Button
            android:id="@+id/btn_f_to_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Fahrenheit to Celsius"
            />

        <!-- Button to convert Celsius to Fahrenheit -->
        <Button
            android:id="@+id/btn_c_to_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Celsius to Fahrenheit"
            />
    </LinearLayout>

    <!-- Layout for Kelvin conversion buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <!-- Button to convert Fahrenheit to Kelvin -->
        <Button
            android:id="@+id/btn_f_to_k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Fahrenheit to Kelvin"
            />

        <!-- Button to convert Celsius to Kelvin -->
        <Button
            android:id="@+id/btn_c_to_k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Celsius to Kelvin"
            />
    </LinearLayout>





</LinearLayout>
